apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-cloud-service-provider
  labels:
    app: spring-cloud-service-provider
spec:
  selector:
    matchLabels:
      app: spring-cloud-service-provider
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-cloud-service-provider
    spec:
      containers:
        - name: service-provider
          image: wenhao/spring-cloud-service-provider:1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: EUREKA_URL
              value: "http://spring-cloud-eureka-server:80/eureka/"
