apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-cloud-service-consumer
  labels:
    app: spring-cloud-service-consumer
spec:
  selector:
    matchLabels:
      app: spring-cloud-service-consumer
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-cloud-service-consumer
    spec:
      containers:
        - name: eureka-client
          image: wenhao/spring-cloud-service-consumer:1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: EUREKA_URL
              value: "http://spring-cloud-eureka-server:80/eureka/"
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: CONFIG_SERVER_URL
              value: "http://spring-cloud-config-server.microservice"
            - name: CONFIG_SERVER_PORT
              value: "8888"
