kind: Service
apiVersion: v1
metadata:
  name: spring-cloud-service-consumer
  labels:
    app: spring-cloud-service-consumer
spec:
  selector:
    app: spring-cloud-service-consumer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
